<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ESR_-_My_Worms_Sprites_Collection.png" w="1920" h="696">
  <definitions>
    <dir name="/">
      <spr name="0" x="0" y="0" w="37" h="41"/>
      <spr name="1" x="37" y="0" w="37" h="41"/>
      <spr name="2" x="74" y="0" w="37" h="41"/>
      <spr name="3" x="111" y="0" w="37" h="41"/>
      <spr name="4" x="148" y="0" w="37" h="41"/>
      <spr name="5" x="185" y="0" w="37" h="41"/>
      <spr name="6" x="222" y="0" w="37" h="41"/>
      <spr name="7" x="259" y="0" w="37" h="41"/>
      <spr name="8" x="296" y="0" w="37" h="41"/>
      <spr name="9" x="333" y="0" w="37" h="41"/>
      <spr name="10" x="370" y="0" w="37" h="41"/>
      <spr name="11" x="407" y="0" w="39" h="41"/>
      <spr name="12" x="450" y="0" w="31" h="41"/>
      <spr name="13" x="485" y="0" w="33" h="41"/>
      <spr name="14" x="522" y="0" w="33" h="41"/>
      <spr name="15" x="559" y="0" w="33" h="41"/>
      <spr name="16" x="596" y="0" w="37" h="41"/>
      <spr name="17" x="634" y="0" w="34" h="41"/>
      <spr name="18" x="670" y="0" w="35" h="41"/>
      <spr name="19" x="707" y="0" w="33" h="41"/>
      <spr name="20" x="744" y="0" w="36" h="41"/>
      <spr name="21" x="783" y="0" w="33" h="41"/>
      <spr name="22" x="820" y="0" w="33" h="41"/>
    </dir>
  </definitions>
</img>
