<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="sheet_60x60_0032.png" w="1920" h="60">
  <definitions>
    <dir name="/">
      <dir name="BazookaAimFlat"/>
      <spr name="-90" x="13" y="16" w="32" h="29"/>
      <spr name="-84" x="72" y="15" w="33" h="29"/>
      <spr name="-78" x="134" y="16" w="32" h="29"/>
      <spr name="-72" x="194" y="16" w="31" h="31"/>
      <spr name="-66" x="255" y="14" w="32" h="32"/>
      <spr name="-60" x="316" y="15" w="30" h="30"/>
      <spr name="-54" x="376" y="13" w="31" h="32"/>
      <spr name="-48" x="436" y="14" w="31" h="30"/>
      <spr name="-42" x="496" y="11" w="28" h="35"/>
      <spr name="-36" x="559" y="13" w="28" h="32"/>
      <spr name="-30" x="619" y="14" w="28" h="30"/>
      <spr name="-24" x="678" y="13" w="28" h="31"/>
      <spr name="-18" x="738" y="14" w="32" h="30"/>
      <spr name="-12" x="798" y="14" w="26" h="31"/>
      <spr name="-6" x="858" y="14" w="30" h="30"/>
      <spr name="0" x="918" y="14" w="29" h="30"/>
      <spr name="6" x="978" y="14" w="30" h="30"/>
      <spr name="12" x="1039" y="14" w="28" h="30"/>
      <spr name="18" x="1099" y="14" w="28" h="30"/>
      <spr name="24" x="1159" y="14" w="28" h="30"/>
      <spr name="30" x="1218" y="14" w="28" h="30"/>
      <spr name="36" x="1278" y="14" w="28" h="30"/>
      <spr name="42" x="1338" y="14" w="28" h="30"/>
      <spr name="48" x="1399" y="14" w="28" h="30"/>
      <spr name="54" x="1461" y="15" w="27" h="29"/>
      <spr name="60" x="1521" y="15" w="26" h="29"/>
      <spr name="66" x="1581" y="17" w="26" h="27"/>
      <spr name="72" x="1642" y="17" w="26" h="27"/>
      <spr name="78" x="1702" y="17" w="26" h="27"/>
      <spr name="84" x="1763" y="17" w="25" h="27"/>
      <spr name="90" x="1824" y="18" w="26" h="26"/>
      <spr name="96" x="1884" y="18" w="25" h="26"/>
    </dir>
  </definitions>
</img>
