<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="newSpriteSheet1.png" w="2048" h="2048">
  <definitions>
    <dir name="/">
      <spr name="0" x="1" y="1" w="1878" h="34"/>
      <spr name="1" x="1" y="36" w="1883" h="34"/>
      <spr name="2" x="1" y="71" w="401" h="29"/>
      <spr name="3" x="403" y="71" w="419" h="29"/>
      <spr name="5" x="1" y="101" w="386" h="36"/>
      <spr name="6" x="388" y="101" w="404" h="36"/>
      <spr name="7" x="793" y="101" w="401" h="30"/>
      <spr name="8" x="1195" y="101" w="419" h="30"/>
    </dir>
  </definitions>
</img>
