WormAtlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 69, 47
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 59, 47
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
uzi
  rotate: false
  xy: 83, 29
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
midBody
  rotate: false
  xy: 59, 36
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 2, 2
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
sight
  rotate: false
  xy: 100, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 83, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 2, 36
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
